10  rem    Calculate and print the sum of the even Integers 
11  rem    from 2 to 30
12  rem
13  rem    set the value of the variables number (n) to 2,
14  rem    sum (s) to 0, increment value (i) to 2, and max (m) to 30
20  let n = 2
30  let s = 0
40  let i = 2
50  let m = 30
51  rem    LOOP to add the numbers, if the current number is greater
52  rem    than 30 then go and print the result
60  if n > m goto 100
61  rem
62  rem    ADD n to the sum
70  let s = s + n
71  rem
72  rem    Increment n by 2 to get the next even number, then
73  rem    return to the beginning of the loop
80  let n = n + i
90  goto 60
91  rem
92  rem    print out the sum of the even integers and quit
100 print s
110 end




